# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Always state the H0 and H1 before conducting the hypothesis test.
- Happy learning!

In [1]:
import numpy as np
import scipy.stats
import pandas as pd

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [2]:
# Your code here:
data = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')
data

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
...,...,...,...,...,...,...,...,...
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
33701,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,126732.0,NaN

Examine the `salaries` dataset using the `head` function below.

In [3]:
# Your code here:

data.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [4]:
# Get the count of missing values for each column
missing_values = data.isnull().sum()

# You can also calculate the percentage of missing values
total_values = len(data)
missing_percentage = (missing_values / total_values) * 100

# Create a new DataFrame to display the results
missing_data_summary = pd.DataFrame({
    'Column Name': data.columns,
    'Missing Values': missing_values,
    'Missing Percentage': missing_percentage
})

# Print or display the missing data summary
print(missing_data_summary)

                         Column Name  Missing Values  Missing Percentage
Name                            Name               0            0.000000
Job Titles                Job Titles               0            0.000000
Department                Department               0            0.000000
Full or Part-Time  Full or Part-Time               0            0.000000
Salary or Hourly    Salary or Hourly               0            0.000000
Typical Hours          Typical Hours           25528           75.746247
Annual Salary          Annual Salary            8174           24.253753
Hourly Rate              Hourly Rate           25528           75.746247

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [5]:
data.pivot_table(index= ['Salary or Hourly','Name']).reset_index()

C:\Users\Startklar\AppData\Local\Temp\ipykernel_22840\4140186432.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  data.pivot_table(index= ['Salary or Hourly','Name']).reset_index()

,Salary or Hourly,Name,Annual Salary,Hourly Rate,Typical Hours
0,Hourly,"ABASCAL, REECE E",NaN,19.86,20.0
1,Hourly,"ABBATACOLA, ROBERT J",NaN,49.35,40.0
2,Hourly,"ABBOTT, BETTY L",NaN,2.65,20.0
3,Hourly,"ABDUL-SHAKUR, TAHIR J",NaN,29.96,10.0
4,Hourly,"ABDULLAH, RASHAD",NaN,49.35,40.0
...,...,...,...,...,...
33491,Salary,"ZYLINSKA, KLAUDIA",72510.0,NaN,NaN
33492,Salary,"ZYMANTAS, LAURA C",76266.0,NaN,NaN
33493,Salary,"ZYMANTAS, MARK E",90024.0,NaN,NaN
33494,Salary,"ZYRKOWSKI, CARLO E",93354.0,NaN,NaN
33495,Salary,"ZYSKOWSKI, DARIUSZ",126732.0,NaN,NaN

In [6]:
data_crosstab = pd.crosstab(data['Salary or Hourly'], data['Name'], margins=False)
data_crosstab

Name,"AARON, JEFFERY M","AARON, KARINA","AARON, KIMBERLEI R","ABAD JR, VICENTE M","ABARCA, FRANCES J","ABASCAL, REECE E","ABBATACOLA, ROBERT J","ABBATE, TERRY M","ABBATEMARCO, JAMES J","ABBOTT, BETTY L",...,"ZYCH, MATEUSZ","ZYDEK, BRYAN","ZYGMUNT, ARTUR","ZYGMUNT, DAWID","ZYLINSKA, KATARZYNA","ZYLINSKA, KLAUDIA","ZYMANTAS, LAURA C","ZYMANTAS, MARK E","ZYRKOWSKI, CARLO E","ZYSKOWSKI, DARIUSZ"
Salary or Hourly,,,,,,,,,,,,,,,,,,,,,
Hourly,0,0,0,0,0,1,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Salary,1,1,1,1,1,0,0,1,1,0,...,1,1,1,1,1,1,1,1,1,1

In [7]:
value_counts = data['Salary or Hourly'].value_counts()
print(value_counts)

Salary    25528
Hourly     8174
Name: Salary or Hourly, dtype: int64

In [8]:

# Check for the count of NaN values in the "Salary or Hourly" column
nan_count = data["Salary or Hourly"].isnull().sum()

# Print or display the count of NaN values
print(f"Number of NaN values in 'Salary or Hourly' column: {nan_count}")

Number of NaN values in 'Salary or Hourly' column: 0

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [9]:
data.pivot_table(index= ['Department'],values = ['Name'],aggfunc = {'Name':'count'}).reset_index()

             Department   Name
0          ADMIN HEARNG     38
1         ANIMAL CONTRL     75
2              AVIATION   1856
3     BOARD OF ELECTION    111
4       BOARD OF ETHICS      8
5         BUDGET & MGMT     44
6             BUILDINGS    258
7      BUSINESS AFFAIRS    167
8            CITY CLERK     88
9          CITY COUNCIL    362
10                 COPA    123
11     CULTURAL AFFAIRS     74
12                 DAIS   1033
13         DISABILITIES     28
14     FAMILY & SUPPORT    656
15              FINANCE    544
16                 FIRE   4627
17               HEALTH    467
18              HOUSING     66
19   HOUSING & ECON DEV    154
20      HUMAN RELATIONS     17
21      HUMAN RESOURCES     75
22        INSPECTOR GEN     95
23                  LAW    398
24    LICENSE APPL COMM      1
25       MAYOR'S OFFICE    104
26                 OEMC   1737
27               POLICE  13848
28         POLICE BOARD      2
29          PROCUREMENT     84
30       PUBLIC LIBRARY   1088
31  PUBLIC SAFETY ADMIN    244
32        STREETS & SAN   2175
33           TRANSPORTN   1113
34            TREASURER     28
35          WATER MGMNT   1914

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [10]:
nan_count = data["Hourly Rate"].isnull().sum()

# Print or display the count of NaN values
print(f"Number of NaN values in 'Hourly Rate' column: {nan_count}")

Number of NaN values in 'Hourly Rate' column: 25528

In [11]:
# Your code here:

hourly_rates = data['Hourly Rate'][data['Hourly Rate'].notna()]
hourly_rates

2        13.00
5        37.45
15       40.78
16       38.52
21       34.98
         ...
33676    25.95
33678    43.72
33681    51.43
33684    49.35
33688    37.45
Name: Hourly Rate, Length: 8174, dtype: float64

In [12]:
#Extracting just the hourly from Salary or Hourly Column

hourly = data[data['Salary or Hourly'] == 'Hourly']
hourly.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,34.98

In [13]:
from scipy.stats import ttest_1samp

In [14]:
import scipy.stats

In [15]:
import scipy.stats as stats
from scipy.stats import ttest_1samp

In [16]:
# Set the null hypothesis (H0) value
# H0_hypothesis_value = 30  
# H1 hypothesis(H1) # $30/hr
import pandas as pd
import numpy as np
import scipy.stats as stats


confidence_level = 0.95
degrees_freedom = len(hourly_rates) - 1
sample_mean = np.mean(hourly_rates)
sample_standard_error = stats.sem(hourly_rates)
confidence_interval = stats.t.interval(confidence_level, 
                                        degrees_freedom, 
                                        sample_mean, 
                                        sample_standard_error)

print(f"Confidence Interval: {confidence_interval}")

Confidence Interval: (34.29839539204317, 34.874504045196865)

In [17]:
stat, pval = ttest_1samp(hourly_rates, 30)

In [18]:
print('stat is  ', stat)# Iif positive it would
#above the value of the mean
print('pvalue for the two-tailed test is ', pval)

stat is   31.211500329216044
pvalue for the two-tailed test is  3.825475847673794e-202

In [19]:
#With a positive stat and p value lower than 0.05 we conclude that the mean on hourly wage is higher than 30$/hr

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our Null hypothesis is less than or equal to, then to reject, the test statistic must be positive (rejects the <) and the p-value below 0.05 (rejects the =).

In [20]:
police_salary=data[(data["Department"] == "POLICE" ) & (data["Salary or Hourly"] == "Salary")]
police_salary

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
...,...,...,...,...,...,...,...,...
33696,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [21]:
# Your code here:

# Set the null hypothesis (H0) value
# Null hypothesis_value <= Last year mean 86000
#Alternative hyp or H1: > 86000

stat,pval_two_tailed= ttest_1samp(police_salary["Annual Salary"],86000)

# In one sided test we divide it by 2
pval_one_tailed=pval_two_tailed / 2

print('T-statistic:', stat)
print('P-value for the one-tailed test:', pval_one_tailed)

T-statistic: 18.51748561981861
P-value for the one-tailed test: 6.119566952121482e-76

In [22]:
police_salary = data['Annual Salary'][data['Annual Salary'].notna()]
police_salary

0         72510.0
1         93354.0
3        132972.0
4         90024.0
6        111444.0
           ...
33697     72510.0
33698     76266.0
33699     90024.0
33700     93354.0
33701    126732.0
Name: Annual Salary, Length: 25528, dtype: float64

In [23]:
#With a positive stat it means that the mean 86000 is above the value of the mean stated by the Chief of Police
#p is low, null must go: we reject the H0. This said and by rejecting the HO we conclude that the average Annual salary of
# policemans is above 86000

Using the `crosstab` function, find the department that has the most hourly workers.

In [24]:
# Your code here:
# The Department with most hourly workers is STREETS & SAN with 1846 Hourly workers as we can see below.

In [27]:
department_hourly_count = pd.crosstab(hourly['Department'], hourly['Salary or Hourly'], margins = False)
department_hourly_count

Salary or Hourly     Hourly
Department
ANIMAL CONTRL            12
AVIATION               1214
BUDGET & MGMT             2
BUSINESS AFFAIRS          7
CITY COUNCIL             74
CULTURAL AFFAIRS         10
DAIS                    745
DISABILITIES              1
FAMILY & SUPPORT        357
FINANCE                  45
HEALTH                    2
HOUSING & ECON DEV        3
LAW                      48
MAYOR'S OFFICE           17
OEMC                   1077
POLICE                   24
PROCUREMENT               2
PUBLIC LIBRARY          356
PUBLIC SAFETY ADMIN      48
STREETS & SAN          1846
TRANSPORTN              726
WATER MGMNT            1558

In [28]:
salary = data[data['Salary or Hourly'] == 'Salary']
salary.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN

In [29]:
most_hourly_workers_dept = data_crosstab.idxmax()
most_hourly_workers_dept

Salary or Hourly
Hourly    STREETS & SAN
dtype: object

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [31]:
import pandas as pd

# Assuming you already have a DataFrame named 'data'

# Create a cross-tabulation of 'Department' and 'Salary or Hourly'
department_hourly_workers = pd.crosstab(index=data['Department'], columns=data['Salary or Hourly'])

# Get the counts of hourly workers in each department
hourly_counts = department_hourly_workers['Hourly']

# Find the department with the most hourly workers
most_hourly_workers_dept = hourly_counts.idxmax()

print(f"The department with the most hourly workers is: {most_hourly_workers_dept}")
print(f"Number of hourly workers in {most_hourly_workers_dept}: {hourly_counts[most_hourly_workers_dept]}")

The department with the most hourly workers is: STREETS & SAN
Number of hourly workers in STREETS & SAN: 1846

In [33]:
department_hourly_workers = data[(data['Department'] == most_hourly_workers_dept) & (data['Salary or Hourly'] == 'Hourly')]


#so this is a one sided one


stat,pval=ttest_1samp(department_hourly_workers["Hourly Rate"],35)
pval=pval/2

pval
print('T-statistic:', stat)
print('P-value for the one-tailed test:', pval)

T-statistic: 4.000138803968834
P-value for the one-tailed test: 3.2902372218867895e-05

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [ ]:
# Your code here:
# Your code here:
confidence_level = 0.95
degrees_freedom = len(hourly_rates) - 1
sample_mean = np.mean(hourly_rates)
sample_standard_error = stats.sem(hourly_rates)
confidence_interval = stats.t.interval(confidence_level, 
                                        degrees_freedom, 
                                        sample_mean, 
                                        sample_standard_error)

print(f"Confidence Interval: {confidence_interval}")

In [ ]:
# In the case above we can say that the closer value of hourly wage falls between the range (34.29839539204317, 34.874504045196865)

In [ ]:
np.std(hourly_rates)/np.sqrt(degrees_freedom)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [ ]:
hourly_rates = data['Annual Salary'][data['Annual Salary'].notna()]
hourly_rates

In [ ]:
confidence_level = 0.95
degrees_freedom = len(police_salary) - 1
sample_mean = np.mean(police_salary)
sample_standard_error = stats.sem(police_salary)
confidence_interval = stats.t.interval(confidence_level, 
                                        degrees_freedom, 
                                        sample_mean, 
                                        sample_standard_error)

print(f"Confidence Interval: {confidence_interval}")

In [ ]:
# For the case above the mean of police annual salary falls between the range (88802.55516222387, 89321.0348377761)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [ ]:
# Your code here: